[metadata]
name = resource-id
author = Charles Yeomans

[options]
package_dir=
    =src
packages=find:
install_requires =
    typing_extensions <= 3.9

include_package_data = True


[options.packages.find]
where=src

[options.package_data]
* = py.typed
